=== Swap State ===
Date: Wed Apr 15 08:41:14 PM CST 2026

--- swapon -s ---
Filename				Type		Size		Used		Priority
/dev/dm-12                              partition	16777212	320256		-2

--- free -h ---
               total        used        free      shared  buff/cache   available
Mem:           1.0Ti       183Gi       187Gi       3.9Gi       645Gi       823Gi
Swap:           15Gi       312Mi        15Gi

--- kernel modules ---
etmem_swap             20480  0
etmem_scan             24576  0
kvm                  1028096  3 etmem_scan,drv_vascend,kvm_intel
