--- Operator logs ---
Found 2 pods, using pod/etmem-operator-796585d75f-q5k7j
2026-04-15T06:30:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "b1829446-a345-4a3c-92e0-ecd864a6e188", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:30:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "f0f20470-0fca-4c61-8851-3960c2eac114", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:31:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "c48afa07-c05f-4cfb-9bfe-1700e098d35b", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:31:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "2963258d-472c-444d-bd43-555d2267c4dd", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:32:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "281d7301-afac-4879-bbf0-58cb4f63ba26", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:32:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "09a854e3-e912-4381-aa3d-e531a2b3e8eb", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:33:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "94a1bd57-5f0c-4c54-a076-938a44f02996", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:33:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "f73374c3-89cb-4405-a777-196f39305916", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:34:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "287eb81e-0508-4ea9-a16d-b4b1a29e8ecd", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:34:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "3c1101fc-9b78-4b34-b397-09c5269d2975", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:35:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "cb977174-a48b-4006-9167-2aa11e8eb78b", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:35:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "de4300e0-5f67-4bea-8368-ed5e151c09f4", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:36:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "ff9c815d-de29-4ccb-9ba7-62ae72c6051b", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:36:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "7b3dffaa-922b-4a60-9445-22f02a461d8c", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:37:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "7ed338eb-70f1-4ba0-b14d-ae18ba61860f", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:37:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "94318ea5-b17d-4ab9-9ba5-39d0cf0ff44a", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:38:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "e29115fb-85f9-410a-b8a9-7b83bda344a0", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:38:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "9711dd9b-0272-43f3-b1c5-dea8aa9c034b", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:39:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "9b671363-3900-4c0e-b5c5-bf4d70ba8246", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:39:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "f315e4f8-ab36-49aa-b6a8-15002d3af70a", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:40:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "5573dbc0-af35-412b-9a37-2901a4611286", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:40:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "41b9ebbd-e78f-411a-8d80-cb5186fb5254", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:41:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "e7e1cf01-13d5-4c70-afdb-80c9ccf31fac", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:41:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "1ff723a0-dd4a-4614-b015-bcbbd7e6d00f", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:42:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "0d87324c-75d6-4e08-a488-09c473888705", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:42:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "7edcf036-d4b5-4a6e-9560-3abb4d6a52fe", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:43:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "6ada4f13-55f5-4f21-bc87-73d84f442518", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:43:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "d14d1fcd-9801-4c12-8637-a68b09b95dec", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:44:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "b7e93869-5adf-4764-99e1-40c0e33b721b", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:44:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "0e9e02eb-70ea-4c5a-8ed2-94497fe845fa", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:45:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "e877b92b-20db-4f3a-b7b4-50aa5561c7b2", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:45:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "9d719634-6aee-4a1c-b1bb-1b22b9649b38", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:46:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "98b8ed34-552d-4164-9a94-73a7e497115a", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:46:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "4e9624ff-22a3-4cce-9faa-7dc3336252e2", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:47:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "224e494a-d699-47b6-889d-3231b47a270c", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:47:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "8e23533e-64f7-4fcf-8bb8-cfa8f031b92a", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:48:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "ca5fd7be-71c3-4f4e-a724-56e249b31c72", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:48:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "a688a866-0b44-42ef-a95d-9a5677834477", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:49:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "adde2aa9-f22b-4b34-a29a-7884349066fc", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:49:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "b9eaabf8-cebd-40ab-b149-ab836f8af92b", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:50:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "d98e258f-15cd-4ab8-8f34-cbfe590abc89", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:50:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "069e946d-6c74-492e-90f8-efda2d4c8a86", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:51:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "cc4a3d1c-4ffd-4752-996e-d83670be90a8", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:51:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "a2400f06-5f18-4d6f-a200-852846aadccf", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:52:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "c244d6c1-a7dd-4083-8e29-70ba2619530a", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:52:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "bc361d3b-7957-44e9-b1a6-9d179bc6c988", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:53:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "da020560-711a-4caa-8991-0da452ec5a37", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:53:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "d0626384-154e-4b40-a8c5-0f20f2551da2", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:54:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "c3671625-ed1b-4afa-b185-a4b343671450", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:54:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "d101e878-8246-43a5-a38a-f5df90d74c6f", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:55:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "5efcb2d1-446f-4126-9ee5-50c78076b89f", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:55:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "4b12d5e4-172a-41c4-8e37-376f94280962", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:56:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "b412b109-5fef-47cc-b30d-4c21292abb67", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:56:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "15d3b11c-6cc7-49a0-adde-1a76598cd6fa", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:57:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "ded7719a-a9c4-42f8-9bc7-eecab8e32663", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:57:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "4c696867-36f2-4d2f-bd23-5e7f46d61e21", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:58:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "660fb536-828f-4cc7-9b13-b996516d9a1e", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:58:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "3eba5745-674c-4062-be0a-e66835eddd55", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:59:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "ce1e347b-8e39-4dd6-8f58-eb700750fe77", "name": "etmem-auto", "namespace": "default"}
2026-04-15T06:59:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "e7bb5594-20a3-4762-90fc-a12fa625b09d", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:00:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "f4d0daf6-6291-4565-88d0-fd6e9632ae63", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:00:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "c24914d1-71d6-4e1b-aaab-f7eafeabbde2", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:01:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "63376684-0d7c-4d40-9d97-7426cffcdd3e", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:01:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "21ce12ca-5f0d-4d9d-aa6c-c17fccc5b407", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:02:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "934972b1-72af-4107-8f04-847a0760e0b8", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:02:38Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "4e2269d9-166f-46a7-874e-693f109dcc91", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:03:08Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "25b16332-236a-40d7-ada5-5a935fcf65e5", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:03:10Z	DEBUG	No enabled Pods, auto-policy cleaned up	{"controller": "pod", "controllerGroup": "", "controllerKind": "Pod", "Pod": {"name":"memhog-test","namespace":"default"}, "namespace": "default", "name": "memhog-test", "reconcileID": "0292fe8a-fa08-45bd-b319-d794281820ac", "namespace": "default"}
2026-04-15T07:03:10Z	INFO	EtmemPolicy not found, ignoring	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "bac7f6e0-5c94-4b20-99cf-eaa4a42405eb"}
2026-04-15T07:04:13Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "2c90e1f5-1262-4bb8-a09e-787fa169d642", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:04:13Z	INFO	Auto-policy ensured	{"controller": "pod", "controllerGroup": "", "controllerKind": "Pod", "Pod": {"name":"memhog-test","namespace":"default"}, "namespace": "default", "name": "memhog-test", "reconcileID": "9e657603-651e-4725-9df7-a85af6c2f3b7", "namespace": "default", "enabledPods": 1, "profile": "aggressive"}
2026-04-15T07:04:13Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "86fddec2-e047-4780-a79e-7c4fede0b519", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:04:43Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "36b18052-2a02-4bb4-8e69-88c5f0de0e52", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:04:43Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "34f1e7f4-34a9-44d1-918d-a65f36f0c900", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:04:49Z	DEBUG	No enabled Pods, auto-policy cleaned up	{"controller": "pod", "controllerGroup": "", "controllerKind": "Pod", "Pod": {"name":"memhog-test","namespace":"default"}, "namespace": "default", "name": "memhog-test", "reconcileID": "d723b08f-82bd-46e4-bcb8-48abd2eb6dbc", "namespace": "default"}
2026-04-15T07:04:49Z	INFO	EtmemPolicy not found, ignoring	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "a6708ddc-a833-45f7-bf54-b3562696a96a"}
2026-04-15T07:06:19Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "afae1cb3-9537-40ca-85b3-926c7c90a679", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:06:19Z	INFO	Auto-policy ensured	{"controller": "pod", "controllerGroup": "", "controllerKind": "Pod", "Pod": {"name":"memhog-test","namespace":"default"}, "namespace": "default", "name": "memhog-test", "reconcileID": "b858367c-d863-42a2-8216-f9cb54eed1e0", "namespace": "default", "enabledPods": 1, "profile": "aggressive"}
2026-04-15T07:06:19Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "bdf58563-a13c-4996-9c1b-92986fac6e16", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:06:49Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "c9d7d1be-921e-4329-8a09-f80ca817b80e", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:06:49Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "6f6667e8-c5db-4365-b029-8a406a63b0f5", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:06:55Z	DEBUG	No enabled Pods, auto-policy cleaned up	{"controller": "pod", "controllerGroup": "", "controllerKind": "Pod", "Pod": {"name":"memhog-test","namespace":"default"}, "namespace": "default", "name": "memhog-test", "reconcileID": "2ba6dfad-57b8-4d89-9aa4-0f0c25c7a241", "namespace": "default"}
2026-04-15T07:06:55Z	INFO	EtmemPolicy not found, ignoring	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "f119ba9b-7a06-4408-9ed7-e5f3349a2f11"}
2026-04-15T07:07:05Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "1aa1c472-d9a5-4bff-b77d-b74cf9814db9", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:07:05Z	INFO	Auto-policy ensured	{"controller": "pod", "controllerGroup": "", "controllerKind": "Pod", "Pod": {"name":"memhog-test","namespace":"default"}, "namespace": "default", "name": "memhog-test", "reconcileID": "77d42697-0401-495b-b8ac-d3f98bf03acc", "namespace": "default", "enabledPods": 1, "profile": "aggressive"}
2026-04-15T07:07:05Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "76ea42dc-d541-4bb5-8b07-fdc78aa0d792", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:07:35Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "3162626f-7b71-4c7d-b742-cd0f253d663e", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:08:05Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "7415e006-1693-4e5e-85f6-1df7b589940b", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:08:12Z	INFO	Auto-policy ensured	{"controller": "pod", "controllerGroup": "", "controllerKind": "Pod", "Pod": {"name":"memhog-test","namespace":"default"}, "namespace": "default", "name": "memhog-test", "reconcileID": "d6e3499f-8204-4613-8113-ef67be84195a", "namespace": "default", "enabledPods": 1, "profile": "extreme"}
2026-04-15T07:08:12Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "a9015741-a37c-4ed7-979c-0d50619d7a52", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:08:42Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "aae1e7ab-0e51-41af-ace2-d2218553cce6", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:08:47Z	INFO	Auto-policy ensured	{"controller": "pod", "controllerGroup": "", "controllerKind": "Pod", "Pod": {"name":"memhog-test","namespace":"default"}, "namespace": "default", "name": "memhog-test", "reconcileID": "99ce45cf-63de-4140-8a00-d3623d75f406", "namespace": "default", "enabledPods": 1, "profile": "conservative"}
2026-04-15T07:08:47Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "74c1a90f-2c3a-44d1-bc15-4ef7d383fd68", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:09:17Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "bb03ab72-bd74-481a-b081-7f39e1bcc9e9", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:09:48Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "1660bd99-9453-4d0c-ad2e-7513dcfddd1e", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:10:18Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "ca464462-0c6d-48fa-9652-697a98437889", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:10:48Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "88aaa836-82f3-44f1-875c-a3a3e8677bdd", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:11:18Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "a7c69075-be27-492a-b293-31590923dabc", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:11:48Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "67dc3e55-ad41-47fd-99ec-c3bac2eab28a", "name": "etmem-auto", "namespace": "default"}
2026-04-15T07:12:18Z	INFO	Reconciling EtmemPolicy	{"controller": "etmempolicy", "controllerGroup": "etmem.openeuler.io", "controllerKind": "EtmemPolicy", "EtmemPolicy": {"name":"etmem-auto","namespace":"default"}, "namespace": "default", "name": "etmem-auto", "reconcileID": "7b0ad4ad-281a-4d39-8e1b-c406b406ef98", "name": "etmem-auto", "namespace": "default"}
